<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CRUD Lugares</title>
    </head>
    <body>
        <!--ENLACES A LOS DIFIRENTES INDEX, PARA REALIZAR EL MENU-->
        <h1>Página Principal Lugares</h1>
        <a href="listar_lugares/index.php">Mostrar todos los Lugares</a><br>
        <a href="aniadir_lugares/index.html">Añadir Lugar</a><br>
        <a href="editar_lugares/index.php">Modificar Lugar</a><br>
        <a href="eliminar_lugares/index.php">Borrar Lugar</a><br>
        <a href="../index.html">Volver al menú</a>
    </body>
</html>